<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="woloff.exe" version="1.0.0.5" publicKeyToken="50ed88d7f1b114d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="woloff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="woloff.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="woloff.exe" size="6616">
      <assemblyIdentity name="woloff" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCj0NcdlVM3lP3tpfxeX3RNZ52elOrcyEEsJaeRIo8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="woloff.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7H3FT18\omer" issuerKeyHash="dc8ac89949940ecbcbddd6fecd29948057ebc8e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gbKxEysMUSSHA1r+9Kj7ctUjSkkyXb/Bm9B9+bwAsHs=</DigestValue></Reference></SignedInfo><SignatureValue>N3l79EB8ccUaw9NLuOdsJ5LxNsceeskt8Xk9a5oNGBe1GTQA2a/D/p+J7rlDhMpTaEAkg4Xej9CIETRimYmxgs+NKD6VnYQ7yt6dSilZkfBjagt1IRCqLChjoY/4OLJXpRlD5f/WhyaQj7H7NOCUFKQSkRu0ZFqOP+KW4rZYCFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/iY9qAKdONSe6TjNvUHxcQUZ+fTfxvP4+iRWu76oawZBgwhGUuzpSerTGDv9G3oLsfHctt1K0i2HuShPHlRtmB9Ox1DwUgPk7Xq2NGKZxGru6ODB9GKp23cDckmukL9kN+ZrYuL96kid+75ibDpyTjgFVYpNqy54xIKOQRjby0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bb000bcf97dd09bc1bf5d32494a23d572fba8f4fe5a038724510c2b13b1b281" Description="" Url=""><as:assemblyIdentity name="woloff.exe" version="1.0.0.5" publicKeyToken="50ed88d7f1b114d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7H3FT18\omer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/cyDF010sjW/Sx2H9z0V2BLrhXZ6FRlbPQ6k8xTiVM=</DigestValue></Reference></SignedInfo><SignatureValue>KJLfHARQYpWxz8zcUwT7snFu7ws2TM8pZz06HpB9EMQLkIgzbzHhT2oU2vpksPCKqGNGCC3SNzqQ13xPPb40b3rAoIwmcL86O56KBlFdTqjgqdgMGVWT4n0hGYA+ok307d2mWDd8+YfZL5gQpvPiwB460POGmp7qAC8guv/mQuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/iY9qAKdONSe6TjNvUHxcQUZ+fTfxvP4+iRWu76oawZBgwhGUuzpSerTGDv9G3oLsfHctt1K0i2HuShPHlRtmB9Ox1DwUgPk7Xq2NGKZxGru6ODB9GKp23cDckmukL9kN+ZrYuL96kid+75ibDpyTjgFVYpNqy54xIKOQRjby0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYVZ/d2+FUqtClFBgqeKILjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcASAAzAEYAVAAxADgAXABvAG0AZQByMB4XDTIzMDUwNDEzMzc1MloXDTI0MDUwMzE5Mzc1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3AEgAMwBGAFQAMQA4AFwAbwBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1/iY9qAKdONSe6TjNvUHxcQUZ+fTfxvP4+iRWu76oawZBgwhGUuzpSerTGDv9G3oLsfHctt1K0i2HuShPHlRtmB9Ox1DwUgPk7Xq2NGKZxGru6ODB9GKp23cDckmukL9kN+ZrYuL96kid+75ibDpyTjgFVYpNqy54xIKOQRjby0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmM3Vn9itWS1Nh8d8xs+mqnSB65RCSn1Gq4FRT5GeVeuA0uk1PwoDzI7gJ39TmaOSUO1JXP8e6QCj4TOO0uKIvxXHGl2+rnqZlWF723m9EN4JXtf42nLSDXshwDCmWa22ila14a5eUskC8Yv0UutB4pfXg4ibYS1ZDXrFKoDj90Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>